services:
  rabbitmq312-erlang25:
    build:
      context: ./docker
      args:
        RABBITMQ_VERSION: 3.12.12-1
        ERLANG_VERSION: 1:25.3.2.11-1
    container_name: rabbitmq312-erlang25
    hostname: rabbitmq.mydomain.com
    ports:
      - "2572:5672"
      - "2571:5671"
      - "25171:15671"
      - "25172:15672"
      - "25272:25672"
    volumes: &rabbitmq_volumes
      - ./docker/config/00-rabbitmq-sudo:/etc/sudoers.d/00-rabbitmq-sudo:ro
      - ./docker/config/advanced.config:/etc/rabbitmq/advanced.config:ro
      - ./docker/config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./docker/config/rabbitmq-env.conf:/etc/rabbitmq/rabbitmq-env.conf:ro
      - ./docker/config/inter_node_tls.config:/etc/rabbitmq/inter_node_tls.config:ro
      - ./docker/config/management_definitions.json:/etc/rabbitmq/management_definitions.json:ro
      - ./tls-gen/basic/result/server_rabbitmq.mydomain.local_certificate.pem:/etc/rabbitmq/tls/server_rabbitmq.pem:ro
      - ./tls-gen/basic/result/server_rabbitmq.mydomain.local_key.pem:/etc/rabbitmq/tls/server_rabbitmq.key:ro
      - ./tls-gen/basic/result/client_rabbitmq.mydomain.local_certificate.pem:/etc/rabbitmq/tls/client_rabbitmq.pem:ro
      - ./tls-gen/basic/result/client_rabbitmq.mydomain.local_key.pem:/etc/rabbitmq/tls/client_rabbitmq.key:ro
      - ./tls-gen/basic/result/ca_certificate.pem:/etc/rabbitmq/tls/ca_certificate.pem:ro

  rabbitmq312-erlang26:
    build:
      context: ./docker
      args:
        RABBITMQ_VERSION: 3.12.12-1
        ERLANG_VERSION: 1:26.2.4-1
    container_name: rabbitmq312-erlang26
    hostname: rabbitmq.mydomain.com
    ports:
      - "2672:5672"
      - "2671:5671"
      - "26171:15671"
      - "26172:15672"
      - "26272:25672"
    volumes: *rabbitmq_volumes

  rabbitmq313-erlang26:
    build:
      context: ./docker
      args:
        RABBITMQ_VERSION: 3.13.1-1
        ERLANG_VERSION: 1:26.2.4-1
    container_name: rabbitmq313-erlang26
    hostname: rabbitmq.mydomain.com
    ports:
      - "3672:5672"
      - "3671:5671"
      - "36171:15671"
      - "36172:15672"
      - "36272:25672"
    volumes: *rabbitmq_volumes
