services:
  rabbitmq312-erlang25:
    build:
      context: ./docker
      args:
        RABBITMQ_VERSION: 3.12.12-1
        ERLANG_VERSION: 1:25.3.2.11-1
    container_name: rabbitmq312-erlang25
    hostname: rabbitmq.mydomain.com
    environment:
      ERL_SSL_PATH: /usr/lib/erlang/lib/ssl-10.9.1.3/ebin
    ports:
      - "2572:5672"
      - "2571:5671"
      - "25171:15671"
      - "25172:15672"
      - "25272:25672"
    volumes: &rabbitmq_volumes
      - ./docker/config/advanced.config:/etc/rabbitmq/advanced.config:ro
      - ./docker/config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./docker/config/rabbitmq-env.conf:/etc/rabbitmq/rabbitmq-env.conf:ro
      - ./docker/config/inter_node_tls.config:/etc/rabbitmq/inter_node_tls.config:ro
      - ./docker/config/management_definitions.json:/etc/rabbitmq/management_definitions.json:ro
      - ./tls-gen/basic/result/server_rabbitmq.mydomain.local_certificate.pem:/etc/rabbitmq/tls/rabbitmq.crt:ro
      - ./tls-gen/basic/result/server_rabbitmq.mydomain.local_key.pem:/etc/rabbitmq/tls/rabbitmq.key:ro
      - ./tls-gen/basic/result/ca_certificate.pem:/etc/rabbitmq/tls/rabbitmq.ca:ro

  rabbitmq312-erlang26:
    build:
      context: ./docker
      args:
        RABBITMQ_VERSION: 3.12.12-1
        ERLANG_VERSION: 1:26.2.4-1
    container_name: rabbitmq312-erlang26
    hostname: rabbitmq.mydomain.com
    environment:
      ERL_SSL_PATH: /usr/lib/erlang/lib/ssl-11.1.3/ebin
    ports:
      - "2672:5672"
      - "2671:5671"
      - "26171:15671"
      - "26172:15672"
      - "26272:25672"
    volumes: *rabbitmq_volumes
